<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Win';
            src: url('winterbeauty-Script.otf'); format:(opentype);
            font-weight: normal;
            font-style: normal;
        
        }
        body {
            font-family: win , Helvetica, sans-serif;
            font-weight: normal
        }

        h1 {
            font-family: win, 'Times New Roman', Times, serif;
            font-size: 3em;

             /*
            Tipos de formt
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetpe-aat (Apple Advanced Typography)
            -svg
            */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsum totam, eum dolore a, vel atque ex saepe, magnam repellat culpa maiores non id libero hic numquam accusamus tempora animi?</p>
</body>
</html>