<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        thead, tfoot {
            background-color: rgb(71, 71, 71);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(71, 71, 71);
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) { 
            background-color: gray;
        }
        /*2n é o número de linhas pode ser odd que é o número impar em ingles ou even que par */
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPITION
        THEAD
            TR, TD ,TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Párana</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr>
                <td>Amaazonas</td>
                <td>3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

    
</html>