<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            font-weight: bold;
            font-style: italic;
            text-decoration: none;
            /*Lighter normal bold bolder */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }


        /*
        Medinas Absolutas
        cm, mm, in, px, pt, pc

        Medinas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em

        */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio totam, cumque quos saepe omnis modi rerum laborum eaque dolor quia debitis reiciendis dicta quis. Eum autem dolore dignissimos illo!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati harum eveniet voluptates quo, laboriosam fuga, ab accusantium quas, dolore porro quam beatae laborum pariatur aliquid natus optio. Possimus, veritatis quisquam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores laborum sequi, nihil dicta consectetur nisi atque exercitationem odit id magni! Accusantium pariatur modi, praesentium velit tempore fuga quaerat temporibus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis ex sequi earum ratione architecto necessitatibus voluptatibus debitis rerum, sapiente reiciendis assumenda accusamus, cupiditate eos, possimus consequuntur error consectetur sed!</p>
</body>
</html>