<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
                color > image > position > repeat > > attachment
                apenas o size não entra, pq n funciona
            
                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;*/
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dicta quae voluptas autem architecto! Modi, atque, distinctio quas incidunt dignissimos repudiandae quis, maxime rerum nam illo voluptates neque a eos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem et repellendus deleniti officiis exercitationem ipsa facere ad alias? Ducimus harum ratione tempora? Corrupti repellendus modi iste dignissimos labore consectetur architecto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat enim voluptatibus nostrum repellat odio reprehenderit modi eveniet recusandae, amet unde explicabo culpa qui fugit eos ea ab dolores impedit necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dicta quae voluptas autem architecto! Modi, atque, distinctio quas incidunt dignissimos repudiandae quis, maxime rerum nam illo voluptates neque a eos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem et repellendus deleniti officiis exercitationem ipsa facere ad alias? Ducimus harum ratione tempora? Corrupti repellendus modi iste dignissimos labore consectetur architecto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat enim voluptatibus nostrum repellat odio reprehenderit modi eveniet recusandae, amet unde explicabo culpa qui fugit eos ea ab dolores impedit necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dicta quae voluptas autem architecto! Modi, atque, distinctio quas incidunt dignissimos repudiandae quis, maxime rerum nam illo voluptates neque a eos.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem et repellendus deleniti officiis exercitationem ipsa facere ad alias? Ducimus harum ratione tempora? Corrupti repellendus modi iste dignissimos labore consectetur architecto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat enim voluptatibus nostrum repellat odio reprehenderit modi eveniet recusandae, amet unde explicabo culpa qui fugit eos ea ab dolores impedit necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem et repellendus deleniti officiis exercitationem ipsa facere ad alias? Ducimus harum ratione tempora? Corrupti repellendus modi iste dignissimos labore consectetur architecto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat enim voluptatibus nostrum repellat odio reprehenderit modi eveniet recusandae, amet unde explicabo culpa qui fugit eos ea ab dolores impedit necessitatibus.</p>
    </main>
</body>
</html>