<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: chocolate;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            /* border: 10px solid darkgrey; pode simplificar desse jeito */


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px;  pode simplificar desse jeito*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;
 
 
 
            /* margin: auto; */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Exempos de caixas de box level</h1>
    <p>Páragrafos também são exemplo de caixa box level, mas os <a href="#">Links são exemplos de caixas em line-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>